/**app.wxss**/
@import "weui.wxss";
.contain{
  padding: 20rpx 40rpx;
}
.line{
  height: 1px;
  margin: 20rpx 0;
  background-color: #e7e7e7;
}
.line2{
  height: 1px;
  background-color: #e7e7e7;
}
.blue-line{
  height: 1px;
  background-color: #0297fe;
}
.t-red{
  color: #fe0000;
}
.t-blue{
  color:#0297fe;
}
.t-gray{
  color: #808080;
}
.t-big{
  font-size: 17px;
}
.df{
  display: flex;
  align-items: center;
}
.df-sb{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.df-sa{
  display: flex;
  align-items: center;
  justify-content: space-around;  
}
.t-bold{
  font-weight: 700;
}
.h50{
  height: 50rpx;
  line-height: 50rpx;
  display: block;
}