<!-- pages/shop/shop.wxml -->
<view id="shop">
  <view class="box contain" wx:for="{{shops}}" wx:key="{{index}}">
    <view class="box-head">
      <text>{{item.name}}</text>
      <view class="move-btn" bindtap="move" data-index="{{index}}">删除</view>
    </view>
    <view class="line"></view>
    <view class="box-contain df">
      <view class="con-left df">
        <checkbox-group bindchange="checkboxChange">
          <label>
            <checkbox value="{{item.id}}" checked="{{item.isChecked}}" color="#fe0000" />
          </label>
        </checkbox-group>
        <image src="../../assets/test/1.jpg" class="shop-img" />
      </view>
      <view class="con-right">
        <view>{{item.place}}</view>
        <view>{{item.seller}}</view>
        <view class="weight">
          <text>{{item.weight}}</text>
        </view>
        <view class="df-sb">
          <text class="t-red">{{item.price}}元</text>
          <view class="btn-box df">
            <view class="edit-btn" bindtap="edit" data-mode="1" 
            data-index="{{index}}">+</view>
            <view class="edit-btn">{{item.count}}</view>
            <view class="edit-btn" bindtap="edit" data-mode="0"
            data-index="{{index}}">-</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="bar df-sb">
    <view class="bar-left">
      <radio-group bindchange="radioChange">
        <label>
          <radio value="{{index}}" checked="{{item.isChecked}}" color="#fe0000" />
          全选
        </label>
      </radio-group>
    </view>
    <view class="bar-right">
      <view>合计：￥0</view>
      <view class="bar-btn">去结算</view>
    </view>
  </view>
</view>