/* pages/detail/detail.wxss */
#detail{
  font-size: 14px;
}
.detail-swiper,.detail-img{
  height: 100vw;
  width: 100vw;
}
.edit-btn{
  border: 1px solid #acacac;
  text-align: center;
  font-size: 11px;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
}
.title{
  background-color: #f4f4f4;
  padding-left: 40rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.info{
  margin-bottom: 130rpx;
}
