<!--pages/me/me.wxml-->
<view id="me">
  <view class="head">
    <image src="../../assets/me/head.png" class="head-img" />
    <view class="head-t">
      <view>用户：{{phone}}</view>
      <button  class='contact-btn' size="mini" catchtap="alertPhone">客服热线</button> 
      <button open-type="contact" class='contact-btn' size="mini"
      send-message-title="微信客服">微信客服</button>          
    </view>
    <image src="../../assets/me/setting.png" class="head-icon" catchtap="setting"/>
  </view>
  <view class="contain {{isShow?'blur':''}}" >
    <view class="order">
      <view class="o-title">
        <text class="o-T">我的订单</text>
        <text class="o-t" catchtap="toAllOrder">查看全部 ></text>
      </view>
      <view class="nav">
        <view class="o-item" data-i="{{index}}" catchtap="toOrder"
        wx:for="{{tabs}}" wx:key="index">
          <image src="{{item.img}}" class="nav-icon" />
          <view>{{item.value}}</view> 
        </view>
      </view>
    </view>
    <view class="divide"></view>
    <view class="address">
      <view class="o-title">
        <text class="o-T">配送地址</text>
        <text class="o-t" bindtap="showWrap" data-index="-1">新增地址 ></text>
      </view>
      <view class="a-box" wx:for="{{addressItems}}" wx:key="id">
        <view class="a-info">
          <view class="a-t">
            <text>{{item.userName}}</text>
            <text>{{item.userPhone}}</text>
          </view>
          <view class="t-sm">{{item.address}}</view>
        </view>
        <view class="a-btnBox">
          <view class="btn-left">
            <radio-group class="radio-group" data-index="{{index}}"
            bindchange="setDefaultAddress">
              <label>
               <radio value="{{index}}" checked="{{!item.state}}" color=" #0297fe"/>
              </label>
            </radio-group>
            <text hidden="{{!item.state}}">设置为默认地址</text>
            <text hidden="{{item.state}}">默认地址</text>
          </view>
          <view class="btn-right">
            <button class="a-btn" bindtap="showWrap" data-index="{{index}}">编辑</button>
            <button class="a-btn" catchtap="remove"  data-index="{{index}}">删除</button>
          </view>
        </view>
        <view class="divide"></view>
      </view>
    </view>
  </view>
  <!-- 弹出wrap记得禁止滚动 -->
  <view class="wrap" hidden="{{!isShow}}">
    <view class="editBox">
      <image class="close-icon" src="../../assets/close.png" bindtap="close" />
      <input bindinput="bindKeyInput" placeholder="收货人姓名" data-key="userName"
      type="text" confirm-type="next" value="{{detail.userName}}"/>
      <view class="line"></view>
      <input bindinput="bindKeyInput" placeholder="手机号码" data-key="userPhone" 
      type="number" confirm-type="next" value="{{detail.userPhone}}"/>
      <view class="line"></view>
      <view class="line"></view>
      <textarea bindinput="bindKeyInput" placeholder="详细地址" class="textarea"
      type="text" confirm-type="done"  data-key="address" value="{{detail.address}}"/>
      <button class="complete" catchtap="complete">保存</button>
    </view>
  </view>

</view>
