<!-- pages/submit/submit.wxml -->
<wxs module="dateSum" src="../../filter/sum.wxs"></wxs>
<view id="submit">
  <view class="head df-sb contain" catchtap="toMe">
    <view>
      <view class="h50">收货人：{{address.userName}}</view>
      <view class="h50">手机：{{address.userPhone}}</view>
      <view class="h50">收货地址：{{address.address}}</view>
    </view>
    <image src="../../assets/right.png" class="set-icon" />
  </view>
  <view class="info contain">
    <view class="df-sb">
      <text class="h50">预计送达时间</text>
      <text class="h50">{{time}}</text>
    </view>
    <view class="line"></view>
    <view class="df-sb">
      <text class="h50">商品总额:</text>
      <text class="h50 t-red">{{dateSum.getSum(sum,2)}} 元</text>
    </view>
    <view>
      备注：
      <input bindinput="bindKeyInput" placeholder="请输入您的其他要求" 
      type="text" confirm-type="done" data-key="note" />
    </view>
  </view>
  <view class="box contain df" wx:for="{{showGoods}}" wx:key="id">
    <image src="{{item.goods.picture}}" class="box-img" />
    <view class="box-info">
      <view class="name">{{item.goods.brand}} </view>
      <view class="name">{{item.goods.name}}</view>
      <view class="weight">规格:{{item.price.weight}}</view>
    </view>
    <view>
      <view class="t-bold">￥{{item.price.price}}</view>
      <view>× {{item.price.buyNum}}</view>
    </view>
  </view>
  <view class="bar df-sb">
    <text class="t-bold">应付金额：{{dateSum.getSum(sum,2)}} </text>
    <text class="submit-btn" catchtap="submit">提交订单</text>
  </view>
</view>