<!-- pages/order/order.wxml -->
<view id="order">
  <view class="nav">
    <view class="nav-item {{curIndex == index?'nav-active':''}}" wx:key="{{index}}" 
    data-i="{{index}}" bindtap="changeCurIndex" wx:for="{{tabs}}" >
      {{tabs[index]}}
    </view>
  </view>
  <view class="content">
    <!-- 待支付 -->
    <view class="pay"></view>
    <!-- 待发货 -->
    <view class="wait"></view>
    <!-- 待收货 -->
    <view class="take" hidden="{{curIndex != 2}}">
      <view class="takeBox contain" wx:for="{{takes}}" wx:key="{{index}}">
        <view class="takeBox-head df-sb">
          <text>东方城东兴隆食品商行 ></text>
          <text class="t-red">卖家已发货</text>
        </view>
        <view class="takeBox-mid">
          <image src="../../assets/test/1.jpg" class="takeBox-img"/>
          <view class="takeBox-info">
            <view class="name">{{item.name}}</view>
            <view class="weight">规格:{{item.weight}}</view>
          </view>
          <view>
            <view class="t-bold">￥{{item.total}}</view>
            <view>×1</view>
          </view>
        </view>
        <view class="takeBox-foot">
          <view>合计：￥16.80</view>
          <view class="line"></view>
          <view>
            <text class="takeBox-btn" data-i="{{index}}" bindtap="complete">确认收货</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 已完成 -->
    <view class="com"></view>
    <!-- 已失效 -->
    <view class="fail"></view>
  </view>
</view>