<!-- pages/order/order.wxml -->
<view id="order">
  <view class="nav">
    <view class="nav-item {{curIndex == 0?'nav-active':''}}" 
    data-i="0" bindtap="changeCurIndex">待付款</view>
    <view class="nav-item {{curIndex == 1?'nav-active':''}}" 
    data-i="1" bindtap="changeCurIndex">待发货</view>
    <view class="nav-item {{curIndex == 2?'nav-active':''}}"
    data-i="2" bindtap="changeCurIndex">待收货</view>
    <view class="nav-item {{curIndex == 3?'nav-active':''}}" 
    data-i="3" bindtap="changeCurIndex">完结</view>
    <view class="nav-item {{curIndex == 4?'nav-active':''}}" 
    data-i="4" bindtap="changeCurIndex">失效</view>
  </view>
  <view class="content">
    <!-- 待支付 -->
    <view class="pay"></view>
    <!-- 待发货 -->
    <view class="wait"></view>
    <!-- 待收货 -->
    <view class="take" hidden="{{curIndex != 2}}">
      <view class="takeBox contain">
        <view class="takeBox-head df-sb">
          <text>东方城东兴隆食品商行 ></text>
          <text class="t-red">卖家已发货</text>
        </view>
        <view class="takeBox-mid">
          <image src="../../assets/test/1.jpg" class="takeBox-img"/>
          <view class="takeBox-info">
            <view class="name">xfafafa</view>
            <view class="weight">规格:fdafafafa</view>
          </view>
          <view>
            <view class="t-bold">￥16.90</view>
            <view>×1</view>
          </view>
        </view>
        <view class="takeBox-foot">
          <view>合计：￥16.80</view>
          <view class="line"></view>
          <view>
            <text class="takeBox-btn">确认收货</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 已完成 -->
    <view class="com"></view>
    <!-- 已失效 -->
    <view class="fail"></view>
  </view>
</view>