/* pages/freeze/home.wxss */
#home{
  font-size: 12px;
  text-align: center;
}
/* 顶部搜索栏 */
.address{
  margin-right: 30rpx;
}
/* banner轮播图 */
.slide-image{
  height: 37vh;
  width: 100%;
}
/* 分类区 */
.type{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10rpx 20rpx;
}
.type-box{
  margin-top: 15rpx;
  width: 18vw;
  text-align: center;
  font-size: 10px;
}
.type-icon{
  width: 14vw;
  height: 14vw;
  border-radius: 50%;
  background-color: #ff3c4d;
}
.home-line{
  height: 20rpx;
  background-color: #e7e7e7;
  margin: 40rpx 0;
}
/* 专区入口 */
.goods{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.good-box{
  text-align: left;
  border: 1px solid #aea794;
  margin-top: 15rpx;
  background-color: #fff;
  padding: 20rpx;
  width: 30vw;
  box-sizing: border-box;
}
.good-img{
  width: 25vw;
  height: 25vw;
  margin: 0 auto;
}
.recommendation{
  padding-bottom: 40rpx;
}
.D-title,.R-title{
  margin-top: 15rpx;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  padding: 0 20rpx;
  font-weight: 600;

}
.D-icon{
  width: 40rpx;
  height: 40rpx;
  margin-right: 5rpx;
}
.sm-icon{
  width: 20rpx;
  height: 20rpx;
}
.t-more{
  font-size: 12px;
  font-weight: 500;
}