<!-- pages/goodlist/goodlist.wxml -->
<view id="goodlist">
  <view class="result-bar">
    <text class="h50">"{{search}}" 的搜索结果 :</text>
    <view class="line"></view>
  </view>
  <good wx:for="{{goods}}" good="{{item}}" wx:key="id" bind:updata="updata"></good>
  <shopbar sum="{{sum}}" total="{{total}}"></shopbar>

</view>