<!-- pages/goodlist/goodlist.wxml -->
<view id="goodlist">
  <view class="result-bar">
    <text class="h50">"{{search}}" 的搜索结果 :</text>
    <view class="line"></view>
  </view>
  <view class="box contain" wx:for="{{goods}}" wx:key="{{index}}">
    <view class="df">
      <image src="../../assets/test/1.jpg" class="box-img" />
      <view>
        <text class="t-bold h50">{{item.name}}</text>
        <text class="t-gray h50">{{item.address}}</text>
        <text class="h50">{{item.weight}}</text>
        <text class="t-red h50">￥ {{item.priceRage}}</text>
      </view>
    </view>
    <view class="category" wx:for="{{item.categorys}}" wx:key="{{index}}">
      <view>
        <text class="h50">{{item.value}}</text>
        <view class="df-sb">
          <text class="h50 t-red">￥ {{item.price}}</text>
          <nbtn good="{{item}}" bind:add="add" bind:subtract="subtract" data-i="{{index}}"></nbtn>
        </view>
      </view>
    </view>
  </view>
  
  <shopbar sum="{{sum}}" total="{{total}}"></shopbar>

</view>